<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('photos/bg.gif');
            background-size: 100% 50em;
        }

        body * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .box {
            padding: 10px;
            width: 35%;
            height: 15em;
            margin-left: 5%;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.747);
        }


        #join * {
            display: block;
        }

        #join label {
            font-size: 18px;
            color: whitesmoke;
            padding-top: 15px;

        }

        #join input {
            width: 45%;
            border-radius: 5px;
        }

        #b1 {
            position: absolute;
            top: 75%;
            margin: 10px;
            border-radius: 3px;
            background-color: orange;
            align-self: flex-end;
            width: 16%;
            font-size: 16px;
            color: whitesmoke;
        }

        #join {
            display: flex;
            flex-direction: column;
        }

        .billa {
            display: block;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .navbar {
            background-color: #000000bd;
            position: fixed;
            width: 100%;
        }

        .navbar ul {
            overflow: auto;
            display: flex;
            list-style: none;

        }


        .navbar li a {
            align-items: flex-end;
            list-style: none;
            float: left;
            margin: 1px 40px;
            font-size: 22px;
            color: orange;
            align-self: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .sup {
            padding-top: 15%;
            color: orange;
        }

        .skup{
            color: orange;
            padding-top:2%;
            padding-bottom:2%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <img src="photos/cap.jpeg" alt="logo" width="120" height="80">
                <li><a href="#">Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Join Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="box">
        <div class="holder">
            <form id="join" method="POST">
                <label>Username: </label>
                <input type="text" id="name" placeholder="Username or Email">
                <label>Password :</label>
                <input type="text" id="igname" placeholder="Password">
                <button id="b1">Sign In</button>
                <a href="#" class="sup">No Account? Sign Up</a>
                <a href="#" class="skup">Or Skip Sign In</a>
            </form>
        </div>
    </div>
    <img src="photos/corner.png" class="billa" height=auto width="40%">
</body>

</html>